  abcdefghijk

1       ABC
2    DEFGHIJ
3       KL
4 MNO
5       PQR
6    STUVWXY
7       Z1 Z2 Z3

     S1 S2 S3


A:
?lvl=7&code=p12:4f3;c11:3f2;p15:7f3;i13:4f3;c14:4f2;c15:4f3;c15:5f3;c15:6f3;c16:7f0;i15:8f5;c15:9f3;c15:10f3;c15:11f0;c14:11f0;c13:11f0;p14:7f0;c14:6f3;c14:8f2;c16:8f1;c13:7f1;c13:6f1;c13:5f1;c13:3f0;c8:7f2;c8:8f1;c9:4f3;c9:5f3;c9:6f3;p9:7f3;i9:8f1;c9:9f3;c9:10f3;c9:11f2;i10:4f2;c10:5f1;c10:6f3;p10:7f2;c10:8f0;c10:11f2;c11:5f0;c11:6f1;c11:7f1;c11:4f0;c12:5f3;c12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;c11:11f2;

B:
?lvl=12&code=r12:4f3;r12:5f3;r12:6f3;c12:7f3;c12:8f3;c12:9f3;c12:10f3;

C:X

D:
?lvl=4&code=p12:6f3;c11:7f3;c11:8f3;c11:9f2;c11:6f2;c12:7f0;c13:6f1;c13:5f0;

E:
?lvl=5&code=p12:4f3;p10:6f3;p15:6f3;c10:4f3;c10:5f3;c9:6f1;i9:5f4;c9:4f1;c9:3f2;c10:3f2;c11:3f2;c11:6f1;c11:5f2;i12:5f7;c13:5f2;c14:5f2;c15:5f3;c13:4f2;c14:4f2;c15:4f3;c16:6f1;c16:5f1;c16:4f1;c16:3f0;c15:3f0;c14:3f0;c13:3f0;c14:6f3;c14:7f0;c13:7f0;i12:7f6;c11:7f0;i10:7f6;c9:7f0;c8:7f1;c8:6f1;c8:5f2;c10:8f3;c10:9f3;c10:10f3;c12:6f3;c12:8f3;c12:9f3;c12:10f3;c15:7f3;c15:8f3;c15:9f3;c15:10f3;c15:11f0;c14:11f0;c13:11f0;c10:11f2;c11:11f2;c11:4f0;

F:
?lvl=6&code=p12:5f3;p11:6f3;c11:5f3;c12:4f3;c14:3f0;c13:3f0;p10:7f3;c10:6f3;c9:7f2;i12:6f7;c13:5f1;c13:4f0;c13:6f1;i11:7f7;i12:7f7;c13:7f1;c10:8f3;c10:9f3;c10:10f3;c10:11f2;c11:11f2;c12:8f2;c11:8f2;c13:8f2;c14:8f1;c14:7f1;c14:6f1;c14:5f1;c14:4f1;

G:
?lvl=11&code=p12:6f3;c11:6f2;p14:6f2;c13:6f2;c14:5f3;c13:4f2;c14:4f3;i12:7f1;c12:8f3;c12:9f3;c14:7f0;c13:7f0;c11:7f1;c12:5f2;c13:5f2;

H:
?lvl=15&code=p12:3f3;c13:3f0;p9:3f0;c11:3f0;c10:3f0;c9:2f0;c8:2f0;c7:2f3;c7:3f3;c9:4f3;p9:5f3;c8:4f2;c8:5f3;c8:6f3;c10:5f3;c10:6f3;c9:7f3;c8:7f2;c10:7f0;p9:8f3;c8:8f3;c10:8f3;c10:9f3;c8:9f3;p11:10f2;c8:10f2;c9:10f2;c10:10f2;c11:9f2;c12:9f2;c11:11f3;c11:12f2;c13:9f3;c13:10f3;c13:11f3;c13:12f0;c7:4f2;

I:
?lvl=16&code=p12:4f3;c13:4f0;c11:4f0;c10:4f0;c9:4f3;c9:5f3;c9:9f3;c9:10f3;c9:11f2;c10:11f2;c11:11f2;c13:11f2;p9:7f3;c9:8f3;c10:7f2;c11:7f2;c12:7f2;c13:7f2;p14:7f2;c9:6f3;c14:6f0;c13:6f0;c12:6f0;c11:6f0;c10:6f0;

J:X

K:
?lvl=17&code=g8:5f1;y16:5f1;p9:5f3;p10:5f3;p11:5f3;p12:5f3;p13:5f3;p15:5f3;p14:5f3;c12:4f3;c12:10f3;c8:4f2;c9:4f2;c10:4f2;c11:4f2;c16:4f0;c15:4f0;c14:4f0;c13:4f0;c8:7f2;b8:8f1;c9:7f2;q9:8f3;c10:7f2;q10:8f3;c11:7f2;q11:8f3;c12:7f3;q12:8f3;c12:9f3;c13:7f0;q13:8f3;c14:7f0;q14:8f3;c15:7f0;q15:8f3;c16:7f0;r16:8f1;c12:6f3;

L:
?lvl=18&code=p12:4f3;p11:4f3;p9:4f3;p10:4f3;p13:4f3;p14:4f3;p15:4f3;p16:4f3;p8:4f3;g7:4f1;y17:4f1;c7:3f2;c8:3f2;c9:3f2;c10:3f2;c11:3f2;c12:3f3;c17:3f0;c16:3f0;c15:3f0;c14:3f0;c13:3f0;c12:5f3;q9:7f3;q11:7f3;q12:7f3;q14:7f3;q15:7f3;q16:7f3;q13:7f3;q10:7f3;r7:7f1;b17:7f1;q8:7f3;c7:6f2;c8:6f2;c9:6f2;c10:6f2;c11:6f2;c12:6f3;c17:6f0;c16:6f0;c15:6f0;c14:6f0;c13:6f0;p8:9f3;p15:9f3;p14:9f3;p11:9f3;p10:9f3;p7:9f3;p9:9f3;p13:9f3;p12:9f3;p16:9f3;p17:9f3;c12:8f3;c12:10f3;c12:11f3;

M:
?lvl=1&code=c12:7f3;c12:8f3;c12:6f3;

N:
?lvl=2&code=p12:6f3;c11:6f3;c11:7f3;c11:8f3;c11:9f2;c13:6f1;c13:5f0;

O:
?lvl=3&code=p12:5f3;p11:6f3;p10:7f3;c11:5f3;c10:6f3;c9:7f3;c9:8f3;c9:9f3;c10:10f2;c11:10f2;c11:7f0;c12:6f0;c13:5f0;c10:8f2;c11:8f2;c12:8f2;c13:8f2;c14:8f1;c14:7f1;c14:6f1;c14:5f1;c14:4f0;c13:4f0;c9:10f2;

P:
?lvl=25&code=y12:5f3;p12:6f3;r11:6f2;b13:6f0;q12:7f3;c11:7f3;c11:8f3;c11:9f3;c11:10f2;

Q:X

R:X

S:
?lvl=8&code=p12:6f3;b11:6f3;r13:6f3;c11:7f2;c13:7f0;c12:7f3;c12:8f3;

T:
?lvl=9&code=p12:6f3;g11:6f1;y13:6f1;c11:5f2;c12:5f3;c13:5f0;c12:7f3;c12:8f3;c12:9f3;

U:
?lvl=10&code=g12:5f3;p12:6f3;b11:6f2;r13:6f0;y12:7f2;c13:7f3;c13:8f3;c13:9f3;c13:10f3;c13:11f0;c12:4f3;

V:
?lvl=26&code=y12:5f3;p12:6f3;b11:6f2;c13:6f0;q12:7f3;c11:7f3;c11:8f3;c11:9f3;c11:10f2;

W:
?lvl=21&code=c11:11f3;c11:12f3;r6:8f3;p6:9f3;i6:10f7;r7:7f3;p7:8f3;i7:9f7;i7:10f7;r8:6f3;p8:7f3;i8:8f7;i8:9f7;i8:10f7;r9:5f3;p9:6f3;i9:7f7;i9:8f7;i9:9f7;i9:10f7;r10:4f3;p10:5f3;i10:6f7;i10:7f7;i10:8f7;i10:9f7;i10:10f7;p11:4f3;i11:5f5;i11:6f5;i11:7f5;i11:8f5;i11:9f5;i11:10f5;c12:5f2;c12:6f2;c12:7f2;c12:8f2;p12:9f2;c13:5f2;c13:6f2;c13:7f2;p13:8f2;c14:5f2;c14:6f2;p14:7f2;c15:5f2;p15:6f2;i12:2f6;c16:5f1;c10:3f3;i16:2f2;p16:3f1;c17:2f0;y17:3f1;q16:4f1;c17:4f3;c17:5f3;c17:6f3;c17:7f3;c17:8f3;c17:9f3;c17:10f3;c17:11f3;c17:12f3;c17:13f0;c15:13f0;c14:13f0;c13:13f0;c16:13f0;c15:2f0;c14:2f0;c13:2f0;c10:2f3;c11:3f3;c12:3f0;c11:2f0;

X:
?lvl=22&code=c6:3f2;c6:4f1;c6:5f1;c6:6f1;c6:7f1;c6:8f1;r7:2f3;p7:3f2;b7:4f1;b7:7f2;c7:8f0;c8:2f2;q8:3f2;c8:6f3;p8:7f3;i8:8f1;q8:9f3;c9:2f3;c9:3f2;g9:6f0;r9:7f2;c9:8f0;c9:9f2;y10:3f3;c10:4f3;p10:5f3;q10:6f3;c10:7f2;c10:8f0;c10:9f3;c11:3f3;c11:4f0;c11:5f2;r11:6f3;p11:7f2;b11:8f0;c11:10f0;c12:3f0;r12:4f3;p12:5f2;b12:6f2;c12:7f3;c12:8f3;q12:9f0;c12:10f0;c13:3f0;c13:4f1;r13:5f1;c13:6f1;c12:2f0;c11:2f0;c10:2f3;c10:10f3;p10:11f3;p9:11f0;g9:10f2;c10:12f2;c11:12f2;c12:12f2;c13:12f1;c13:11f1;c13:9f1;c13:8f1;c13:7f2;y11:11f0;q14:7f2;q14:6f2;q14:5f2;q14:4f2;q14:3f2;q14:8f2;q14:9f2;q14:10f2;q14:11f2;c15:7f2;c16:7f3;c16:8f3;c16:9f3;c16:10f3;c16:11f3;c16:12f3;c16:13f0;c15:13f0;c14:13f0;c13:13f0;q14:12f2;q14:2f2;b9:5f2;c13:10f1;

Y:
?lvl=24&code=p12:5f3;c12:2f3;c12:3f3;g12:4f3;c7:1f2;c7:2f1;q7:3f2;c8:1f2;b8:2f3;p8:3f0;b8:4f2;r8:6f2;p8:7f0;r8:8f1;c9:1f2;c9:3f0;c9:4f3;i9:5f1;i9:6f5;c9:7f0;c10:1f3;c10:2f2;c10:3f0;c10:4f1;i10:5f0;c10:6f1;c11:2f2;c13:2f0;p11:5f0;c11:4f0;c11:6f3;c11:7f0;c10:7f0;c8:5f0;p13:5f2;c13:4f2;c13:6f2;c15:1f3;c15:2f0;c15:3f2;c15:4f1;c15:5f1;c15:6f2;c16:1f0;r16:2f3;p16:3f2;r16:4f3;i16:5f1;c16:6f2;c17:1f0;c17:2f1;q17:3f2;b17:5f0;p17:6f2;b17:7f1;c14:4f2;c14:2f0;i14:6f7;c14:5f3;c14:7f3;c14:8f3;c7:5f3;c7:6f3;c7:7f3;c7:8f3;q12:12f0;c12:11f3;c12:10f3;c12:9f3;c7:9f2;c8:9f2;c9:9f2;c10:9f2;c11:9f2;c14:9f0;c13:9f0;c12:6f3;c12:7f3;c12:8f3;

Z1:
?lvl=28&code=c9:5f3;c9:6f3;p9:7f3;c10:5f0;c10:6f2;c11:4f3;c11:6f2;y12:4f3;p12:5f3;i12:6f7;c13:6f1;i14:5f3;c14:6f1;c15:5f3;c15:6f3;p15:7f3;c14:4f1;c14:3f0;c13:3f0;i12:3f6;c11:3f3;b8:7f2;r16:7f0;c11:5f0;c13:5f2;c12:7f3;c12:8f3;c12:9f3;c12:10f3;q12:11f3;c11:11f3;c11:12f2;b10:7f1;r14:7f1;q9:8f3;q15:8f3;r14:9f3;p14:10f3;b13:10f2;r15:10f0;y14:8f3;c14:11f0;c13:11f0;y8:8f3;b8:9f3;p8:10f3;b7:10f2;r9:10f0;c8:11f2;c9:11f2;c10:11f1;c10:10f2;c11:10f2;

Z2:
?lvl=27&code=b11:6f2;p12:6f3;p14:6f2;c12:5f3;r14:5f3;c13:6f2;b14:7f2;c15:5f1;c15:4f0;c14:4f0;c13:4f3;c13:5f0;q12:7f3;y12:4f3;c10:7f3;g11:7f0;p10:8f3;b9:8f2;r11:8f2;p13:8f2;r13:7f3;c12:8f2;i10:9f1;c14:8f3;c14:9f3;b13:9f0;c12:9f0;c11:9f0;c9:9f0;c8:9f1;c8:8f1;c8:7f1;c8:6f1;c8:5f1;c8:4f2;p9:4f2;b9:5f1;q10:4f2;c10:3f2;r9:3f3;c11:3f3;c11:4f2;q10:10f3;c11:10f2;c12:10f3;c14:11f0;c13:11f0;c15:7f1;r15:6f1;q14:10f0;

Z3:
?lvl=23&code=g12:2f3;y12:3f3;c12:4f3;p12:5f3;p9:7f3;p15:7f3;c11:5f0;c10:5f0;c9:5f3;c9:6f3;c13:5f2;c14:5f2;c15:5f3;c15:6f3;b8:7f2;r16:7f0;c10:6f2;i11:6f3;i12:6f7;c13:6f2;c14:6f2;i12:7f1;c11:7f1;c12:8f3;c12:9f3;q9:8f3;g10:8f3;p10:9f3;b9:9f2;r11:9f0;c8:10f0;c7:8f1;c7:9f1;c7:7f1;c7:6f1;c7:5f1;c7:4f2;c8:4f2;c9:4f2;c10:4f2;c11:4f2;q15:8f3;g16:8f3;p16:9f3;b15:9f2;r17:9f0;c18:9f1;c18:8f1;c18:7f1;c18:6f1;c18:5f1;c18:4f0;c17:4f0;c16:4f0;c15:4f0;c14:4f0;c13:4f0;b10:7f1;r14:7f0;c13:7f0;y9:10f0;b10:10f0;r16:10f2;y17:10f2;q18:10f0;q7:10f0;q12:10f3;p13:10f2;c14:10f3;c14:11f3;c14:12f3;c14:13f0;q13:13f3;r13:9f3;b13:11f1;

S1:
?lvl=29&code=q10:5f1;b11:4f3;p11:5f0;r11:6f1;p12:5f3;g9:5f0;p8:4f1;c8:5f1;c9:4f1;c9:3f2;p10:3f2;b10:4f1;r10:2f3;c12:3f3;p13:5f2;b13:6f1;r13:4f3;q14:5f3;p16:4f1;g15:5f2;c16:5f1;c15:4f1;c15:3f0;p14:3f0;b14:2f3;r14:4f1;g12:4f3;q11:3f3;q13:3f1;c12:6f3;c12:7f3;c12:8f3;c12:9f3;q12:10f0;q12:11f0;

S2:

S3:





