---
layout: post
title: 3D body reconstruction
---

# body models
## SMPL-X
results using [SMPL-X](https://smpl-x.is.tue.mpg.de/)
![SMPL-X](/images/20191028_3D_body_1.png "SMPL-X")

## Initialization
initialization
octopus v.s. [videoBased](http://gvv.mpi-inf.mpg.de/projects/wxu/VideoAvatar/)
![initialization](/images/20191028_3D_body_2.png "SMPL-X")

## Cloth semantic segmentation
PGN(https://github.com/Engineering-Course/CIHP_PGN) v.s. JPP
![initialization](/images/20191028_3D_body_3.png "SMPL-X")
